spring.datasource.url=jdbc:postgresql://localhost:5432/little-fox
spring.datasource.username=postgres
spring.datasource.password=alamakota123

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always